ATLAS_URI= mongodb+srv://JasperTootsi:Pelmeenike14@experimentalcluster-tugni.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME:notifyus
CLOUDINARY_API_KEY:831156828983464
CLOUDINARY_API_SECRET:t2ivbzM65gBM2YbWI-84vvH84t4